<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/Katsion_JacobA01.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Jacob Katsion</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Calculate.html">Calculate</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="views">Guestbook</a></li>                                                
                    </ul>
                </nav>
            </header>
        </div>
    
    <p class="center" id="bigOrange"> Lick The Toast!!</p>
    
    
    <p id="demo"></p>
    
    <div id="display">
        <!--<iframe class="embed-responsive-item" id="toast" width="560" height="315" src="https://www.youtube.com/embed/bK8_ehNZ7pU?autoplay=1" frameborder="0" allowfullscreen></iframe>-->
        <iframe class="center embed-responsive-item" src="https://www.youtube.com/embed/bK8_ehNZ7pU?autoplay=1" frameborder="0" allowfullscreen></iframe>
    </div>

    <form class="solidBorder center">
        How much toast do you want?<br>
        <input type="radio" name="pieces" id="1"> 05 pieces<br>
        <input type="radio" name="pieces" id="2"> 10 pieces<br>
        <input type="radio" name="pieces" id="3"> 50 pieces<br>
        <!--Shipping Details:<br>
        Name<br>
        <input type="text" name="name"><br>
        Adress<br>
        <input type="text" name="address"><br>
        Social Security Number (required)<br>
        <input type="text" name="ssn" maxlength="9" minlength="9"><br>-->
        <input type="button" value="submit" onclick="toastOrder()">        
        <!--<input type="reset" value="reset">-->
    </form>
    <!--<p class="white" id="display"><p>--> 
    <script>var video = document.getElementById("display").firstElementChild;
        
        function toastOrder(){
            var toast5 = document.getElementById("1").checked;
            var toast10 = document.getElementById("2").checked;
            var toast50 = document.getElementById("3").checked;
            
            if(toast5 == true){
                document.getElementById("display").innerHTML = "Yaaaaayy!!!"; 
                
            }
            else if(toast10 == true){
                document.getElementById("display").innerHTML = "OOOOPs"; 
            }
            else{
                document.getElementById("display").innerHTML = "Whoa!!!";          
            }
        }</script>
</body>
</html> 