<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="Katsion_JacobA01.css"

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
        
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Jacob Katsion</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Calculate.html">Calculate</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="views">Guestbook</a></li>                                                
                    </ul>
                </nav>
            </header>
        </div>
        
        <p class="row solidBorder boldAndBrash">Contact Me:</p>
        <div class="solidBorder center">
            <form action="/action_page.php">
                <br>
                First name: 
                <br>
                <input type="text" name="FirstName">
                <br>
                Last name: 
                <br>
                <input type="text" name="LastName">
            </form>
            <br>
            Questions or feedack:
            <textarea id="textBox"></textarea><br>
            <input type="submit" value="Submit"><br>
        </div>
        <div id="white">
            <a class="fa fa-github fa-3x" aria-hidden="true" href="https://github.com/s515741"></a><p>GitHub </p>
            <a class="fa fa-bitbucket fa-3x" aria-hidden="true" href="https://bitbucket.org/s515741/"></a><p>BitBucket </p>
            <a class="fa fa-linkedin fa-3x" aria-hidden="true" href="https://www.linkedin.com/feed/"></a><p>LinkedIn</p>
        </div>
    </body>               
</html>